<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>index_ut02_02</title>
        <style>

            .parrafosPrincipales
            {
                background-color: rgb(129, 145, 141);
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-left: 10%;
                margin-right: 10%;
                color: aliceblue;
            }

            .texto
            {
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 11%;
                margin-right: 10%;
            }

            .spanNegrita
            {
                background-color: rgba(129, 145, 141, 0.397);
                font-weight: bold;
            }

            .spamFecha
            {
                color: red;
                font-weight: bold;
                font-style: italic;
            }
            
        </style>
    </head>

    <body>

        <div style="background-color: rgba(223, 226, 223, 0.836);"
        >
        <center><h1 style="font-size: 400%;">HTML Y CSS</h2></center>

        <div class="parrafosPrincipales"; >
        <h2>HTML</h2>
        </div>

        <img src="https://imgs.search.brave.com/_ktgl1niL3VcoFd2nqsizZKBRL4rfwGPKYajhJf9tPA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8w/LzAwL0hUTUw1X2xv/Z29fYmxhY2suc3Zn"
        style="float:left;width: 80px; padding-left: 10%;">
        <p class="texto">Entre 1995 y 2001 el W3C normalizó y desarrollló el HTML a través de varias versiones (HTML 2, 3, 4, XHTML 1.0).
        su apuesta radical por el XML provocó en 2004 la creación del WHATWG por parte de los fabricantes de navegadoras para continuar el desarrollo del HTML "clásico".
        En 2007 el W3C reconoció el fracaso de XML e intentó reintegrar el trabajo de WHATWG. Así, en <span class="spamFecha">octubre de 2014</span> el W3C aprobó la <span class="spanNegrita">recomendación HTML 5</span>, seguida por el HTML 5.1 
        y el HTML 5.2 en 2016 y 2017.</p>
        <p class="texto"> Pero la verdad es que el desarrollo real del HTML ya sólo se producía en el WHATWG. Por ello, en mayo de 2019, el W3C acordó con el WHATWG dejar definitivamente en manos del WHATWG
        el desarrollo del HTML. El WHATWG no publica versiones de sus normas, sino que mantiene una norma única. HTML living standard, que se actualiza constantemente.</p>



        <div class="parrafosPrincipales" style="margin-top: 5%;" >
        <h2>CSS</h2>
        </div>
    
        <img src="https://imgs.search.brave.com/kTKvDjFg8uSx56pZHmcFxgYwJRkOlbH6oHO9WSe8TFA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy82/LzYyL0NTUzNfbG9n/by5zdmc"
        style="float:left;width: 80px;padding-left: 10%;">
        <p class="texto">Entre 1996 y 1998 el W3C aprobó las recomendaciones sobre hojas de estilo CSS 1 y CSS 2, pero a continuación el desarrollo de las CSS estuvo bloqueado casi diez años.
        En <span class="spamFecha">2008</span> el W3C retomó el trabajo en la siguiente generación de las hojas de estilo, las <span class="spanNegrita">recomendaciones CSS 3</span>, que se planificaron como un conjunto de recomendaciones en vez de como un documento único.</p>
        <p class="texto">Pero el proceso está resultando mucho más largo de lo esperado y sólo algunas partes de CSS 3 ya están implementadas en los principales navegadores.</p>

    </div>
       
    </body>



</html>