<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>index_ut02_02</title>
        <style>  

        .estiloMorado1
        {   
            background-color: rgb(121, 105, 177); 
            font-size: 30px; 
            border-top-right-radius:20px; 
            width: 67%;border-style: ridge;
            border-color: rgb(40, 18, 49);
            border-bottom-width: 0;
            color: antiquewhite;
            text-align: left;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .estiloMorado2
        {
            background-color: rgba(121, 105, 177, 0.726); 
            width: 67%;
            border-style: ridge;
            border-color: rgb(40, 18, 49);
            border-top-width: 0;
            border-bottom-width: 0;
            text-align: left;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .estiloMorado3
        {
            background-color: rgba(121, 105, 177, 0.541);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px; 
            width: 64.55%; padding-left: 40px;
            border-style: ridge;
            border-color: rgb(40, 18, 49);
            border-top-width: 0;
            text-align: left;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
           
        .estiloRosa1
        {   
            background-color: rgb(228, 41, 112); 
            font-size: 30px; 
            border-top-right-radius:20px; 
            width: 67%;border-style: ridge;
            border-color: rgb(40, 18, 49);
            border-bottom-width: 0;
            color: antiquewhite;
            text-align: left;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .estiloRosa2
        {
            
            background-color: rgba(228, 41, 113, 0.822);
            width: 67%;
            border-style: ridge;
            border-color: rgb(40, 18, 49);
            border-top-width: 0;
            border-bottom-width: 0;
            text-align: left;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .estiloRosa3
        {
            background-color: rgb(223, 144, 174);;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px; 
            width: 64.55%; padding-left: 40px;
            border-style: ridge;
            border-color: rgb(40, 18, 49);
            border-top-width: 0;
            text-align: left;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        </style>
    </head>

    <body>

        <div style="background-color: rgba(223, 226, 223, 0.836);">
        <center><h1 style="font-size: 400%; color:rgba(79, 82, 79, 0.952)">1996: un año histórico</h1>

          

        
        <div class="estiloMorado1">Gabriel Martínez</div>
        <div class="estiloMorado2">Nacio en 1996 </br> Vivito y coleando</div>
        <div class="estiloMorado3">Conocido por ser un pobre desgraciado, Gabi comenzó una gira por todas las
            FPs posibles. Decidió comenzar con las relacionadas al deporte y a las actividades físicas en general,
            comiéndose un mojón a la hora de salir al mercado laboral. Tras dos FPs y dos disgustos, saltó de campo:
            la informática, donde no están las cosas para tirar cohetes, también te digo. </div>
        </br>
        <div class="estiloRosa1">Juegos Olímpicos en Atlanta</div>
        <div class="estiloRosa2">Inaugurados el 19 de julio </br> Y clausurados el 4 de agosto</div>
        <div class="estiloRosa3">Los vigésimos sextos Juegos Olímpicos tuvieron lugar en Atlanta, ciudad en el estado de Georgia,
                marcando los cuartos con sede en Estados Unidos, y con una tragedia a las espaldas: en la víspera de la ceremonia
                de apertura, un boeing se estrella donde fallecen 230 pasajeros. 
                <p> Más de diez mil (10.000) atletas de ciento noventa y siete (197)
                países compitieron en veintiseis (26) seportes, incluyendo el debut del voleyball playa, bici de montaña y softball.
                24 de 197 países debutaron en dicha edición, incluyendo 11 antiguas repúblicas soviéticas. 
                <p>Estados Unidos hizo honorcomo anfitrión consiguiendo la primera posición en el palmarés con 44 metales dorados, 32 platas y con un cómputo total
                de 101 medallas. Rusia le echó la mano a 26 oros, y Alemania consiguió el tercer lugar con 20.
                <p>
             </div>
        </br>
        <div class="estiloMorado1">Política y ETA</div>
        <div class="estiloMorado2">Da comienzo la séptima legislatura de la democracia española </br> ETA desata el miedo</div>
        <div class="estiloMorado3">El 19 de febrero más de un millón de personas saltan a las calles madrileñas contra
                el terrorismo de ETA tras el secuestro de José Antonio Ortega Lara, funcionario en una prisión, y el de Aldaya; y del   
                asesinato de Fernando Múgica, hermano del ex ministro de Justicia, con un tiro en la cabeza delante de su hijo 
                <p>El grupo terrorista exigía una reagrupación de los presos etarras en el País Vasco, cosa que concede el Partido Popular
                tras ganar las elecciones el 3 de marzo liderados por José María Aznar por un estrecho margen sobre el PSOE (300.000 votos)
                tras 14 años de gobierno socialista.
                </div>
        </br>
        <div class="estiloRosa1">Otros sucesos relevantes</div>
        <div class="estiloRosa2">Las abuelas de Inglaterra pasan las tardes pegadas al televisor  </br> Los avances tecnológicos hacen historia</div>
        <div class="estiloRosa3">En Inglaterra, el Comité Veterinario europeo le prohibía la exportación de vacunos y de sus productos derivados por 
            culpa de la enfermedad ‘de las vacas locas’ (encefalopatía espongiforme bovina), y la Corona toma protagonismo en los tabloides al producirse 
            el divorcio de la princesa ‘Lady Di’ (Diana Spencer) y el príncipe Carlos de Gales. 
            <p>Fidel Castro al Vaticano, para reunirse con el papa Juan Pablo II.
            <P>En el ámbito científico, en julio, en Escocia, tiene lugar el nacimiento del primer animal clonado. Se trata de una oveja que pasará a la 
                historia con el nombre de Dolly. En Suiza, a su vez, la Organización Europea para la Investigación Nuclear logró la primera obtención de 
                ‘antimateria’, al conseguir obtener “nueve antiátomos de hidrógeno”.
            <p>La tecnología seguía avanzando y llegó el primer correo gratuito al mercado: <b>hotmail.</b> Mientras que Deep Blue, de IBM, se convertía 
                en la primera máquina que ganaba una partida de ajedrez al campeón ruso Garry Kasparov. </div>
        
</center>  
       
    </body>

   


</html>