<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>index_ut02_02</title>
        <style>

            .parrafosPrincipales
            {
                background-color: rgb(38, 151, 123);
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-left: 1%;
                margin-right: 1%;
            }

            .parrafosSecundarios
            {
                background-color: rgb(165, 201, 192);
                margin-left: 1%;
                margin-right: 1%;
            }

            .parrafosTerciarios
            {
                background-color: rgb(113, 221, 194);
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-left: 1%;
                margin-right: 1%;
            }

            .datosPersonales
            {
                color: blue;
                text-decoration: underline;
               
            }

            .fechasIntervalos
            {
                color: rgb(209, 45, 58);
                font-style: oblique;
            }
            
        </style>
    </head>

    <body>

        <div style="background-color: rgba(223, 226, 223, 0.836);"
        >
        <center><h2>CURRICULUM VITAE | GABRIEL ALEJANDRO MARTÍNEZ PERL</h2></center>
        
        <div style="background-color: rgb(175, 192, 171);">
        Este es un ejemplo de curriculum vitae. Cualquier parecido con la realidad
        es pura coincidencia.
        </div>

        <div class="parrafosPrincipales"; >
        <h2>Datos personales</h2>
        </div>

        <div class="parrafosSecundarios">
        <span class="datosPersonales">Nombre y apellidos:</span> Gabriel Alejandro Martínez Perl
        </br>
        <span class="datosPersonales">Dirección:</span> C/ Escultor Fernando Ortuño Alburquerque   
        </br>
        <span class="datosPersonales">Teléfono:</span> 538 222 654 
        </br>
        <span class="datosPersonales">Correo electrónico:</span> gabriel.de.mi.corazom@hotmail.com   
        </br>
        <span class="datosPersonales">Nacionalidad:</span> Española
        </br>
        <span class="datosPersonales">Fecha de nacimiento:</span> 25/06/1996
        </br>
        <span class="datosPersonales">DNI:</span> 123456789A
        </div>

        <div class="parrafosPrincipales">
        <h2>Experiencia laboral</h2>
        </div>

        <div class="parrafosSecundarios">
        <span class="fechasIntervalos">2019 – 2020</span><b> | PROSEDE | </b> Monitor de ocio y tiempo libre.
        </br>
        <span class="fechasIntervalos">2021 – 2024</span><b> | ROBOTS IN ACTION | </b> Monitor unidisciplinar de robótica.
        </br>
        <span class="fechasIntervalos">2022 – 2024</span><b> | PUBLIMEDIA | </b> Monitor en comuniones.
        </br>
        <span class="fechasIntervalos">2022 – 2024</span><b> | PUBLIMEDIA (1), INICIATIVAS LOCALES(2) | </b> Monitor en escuela de verano en el mes de julio (en 2023 también en agosto).
        </br>
        <span class="fechasIntervalos">2022 – 2023</span><b> | ASTECO | </b> Monitor unidisciplinar de natación en los meses de julio y agosto.
        </div>

        <div class="parrafosPrincipales">
        <h2>Educación y formación</h2>
        </div>

        <div class="parrafosSecundarios">
            <span class="fechasIntervalos">2016 – 2017</span><b> | Educación Secundaria Obligatoria  | </b> Centro Educación Adultos | Alcantarilla, Murcia.
            </br>
            <span class="fechasIntervalos">2017 – 2019</span><b> | Conducción de Actividades Físico-Deportivas en el Medio Natural | </b> IES Alquibla | La Alberca, Murcia
            </br>
            <span class="fechasIntervalos">2020 – 2022</span><b> | Enseñanza y Animación Sociodeportiva | </b> IES Salvador Sandoval | Las Torres de Cotillas, Murcia
            </br>
            <span class="fechasIntervalos">2022 – 2024</span><b> | Desarrollo de Aplicaciones Web | </b> IES José Planes | Espinardo, Murcia.
            </div>

            <div class="parrafosPrincipales">
            <h2>Capacidades y Aptitudes Personales</h2>
            </div>

            <div class="parrafosTerciarios">
            <h3>Lengua materna</h3>    
            </div>

            <div class="parrafosSecundarios">
            Español
            </div>

            <div class="parrafosTerciarios">
            <h3>Otros idiomas</h3>    
            </div>

            <div class="parrafosSecundarios">
            <span class="datosPersonales">Inglés</span> | Nivel Intermedio - B1 | Escuela Oficial de Idiomas de Murcia.
            </br>
            <span class="datosPersonales">Francés</span> | Nivel Básico - A1 (DALF 1) | Lyceo Francés de Murcia.
            </div>

            <div class="parrafosTerciarios">
            <h3>Permisos de Conducción</h3>    
            </div>

            <div class="parrafosSecundarios">
             Carné de conducir B-1. | Con vehículo propio y posibilidad de desplazamiento.   
            </div>
            

    </div>
       
    </body>



</html>